<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>3D CAD Viewer</title>
    <style>
      body {
        margin: 0;
        background-color: white;
      }
    </style>

    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.153.0/build/three.module.js",
          "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.153.0/examples/jsm/"
        }
      }
    </script>

  </head>
  <body>
    <script type="module" src="./main.js"></script>
  </body>
</html>
